server.port:8090

spring.datasource.url=jdbc:h2:mem:trello
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create
flyway.enabled=false
flyway.locations=classpath:resources/db/migration

spring.h2.console.enabled=true

